[00:00.88] Well the time passes over more cheerful and gay
[00:06.88] Since we've learnt a new act to drive sorrows away
[00:31.88] 
[00:15.10] Sorrows away, sorrows away, sorrows away
[00:31.10] Since we've learnt a new act to drive sorrows away
[00:56.10] 
[00:40.67] Bright Phoebe arises so high up in the sky
[00:46.63] With her red, rosy cheeks, and her sparkling eye
[01:10.63] 
[00:55.26] Sparkling eye, sparkling eye, sparkling eye
[01:11.43] With her red, rosy cheeks, and her sparkling eye
[01:35.43] 
[01:21.36] Well if you ask me for credit, you'll find I have none
[01:27.35] With my bottle and friend, you will find me at home
[01:52.85] 
[01:36.08] Find me at home, find me at home, find me at home
[01:51.47] With my bottle and friend, you will find me at home
[02:16.97] 
[02:01.46] Well although I'm not rich and although I'm not poor
[02:08.67] I'm as happy as those that scored thousands or more
[02:34.17] 
[02:18.66] Thousands or more, thousands or more, thousands or more
[02:36.22] I'm as happy as those that scored thousands or more