[00:07.40] I've been nonstop ridin' blacktop
[00:10.73] Feelin' map dot landlocked
[00:12.71] Need to change it up
[00:14.01] It's a good day for a 12 case
[00:16.99] On a lake with some bait and a twelve o'clock buzz
[00:41.99] 
[00:20.10] I ain't no bass pro
[00:23.45] But I could jig a line, that's somethin'
[00:26.15] And this beer here's ice cold
[00:29.85] So even if I'm reelin' in nothin'
[00:46.35] 
[00:32.65] I got a buddy with a boat
[00:34.19] Merc TwoStroke, sky blue
[00:36.03] Yeti Reddy ice conditions
[00:39.02] Got the gas in the tank on the river bank
[00:41.93] Yeah, we ain't makin' no waves, but we're tippin'
[01:06.43] 
[00:45.48] All the tops have been popped
[00:47.03] But the bobber ain't bobbed
[00:48.70] Only thing that I caught's a Blue Ribbon
[00:51.72] Ain't got one bite
[00:53.33] But we're doin' alright
[00:54.88] 'Cause we're doin' more drinkin' than fishin'
[00:57.97] Yeah, we're doin' more drinkin' than fishin'
[01:19.97] 
[01:03.55] Oh, tell 'em Dean
[01:05.69] You'd think a good rod and a good spot
[01:09.03] Would get you 10 pound money shot
[01:11.07] More than you can fry
[01:12.36] Not today man (no)
[01:13.86] Sunday's plan went right out the window
[01:16.84] 'Round cold one number five
[01:18.55] Goin' down like water and the water's just fine
[01:42.05] 
[01:21.74] I got a buddy with a boat
[01:23.10] Merc TwoStroke, sky blue
[01:25.36] Yeti Reddy ice conditions
[01:27.97] Got the gas in the tank on the river bank
[01:30.81] Yeah, we ain't makin' no waves, but we're tippin'
[01:55.31] 
[01:34.38] All the tops have been popped
[01:35.95] But the bobber ain't bobbed
[01:37.51] Only thing that I caught's a Blue Ribbon
[01:40.53] Ain't got one bite
[01:42.31] But we're doin' alright
[01:43.87] 'Cause we're doin' more drinkin' than fishin'
[01:46.99] Yeah, we doin' more drinkin' than fishin'
[01:51.59] (Woo)
[01:54.09] 
[02:00.79] If I caught one
[02:03.62] Then I wouldn't be throwin' 'em back
[02:06.73] But I ain't caught none
[02:09.78] So I just keep throwin' 'em back
[02:12.25] Throwin' 'em back
[02:20.75] 
[02:13.64] I got a buddy with a boat
[02:15.41] Merc TwoStroke, sky blue
[02:17.39] Yeti Reddy ice conditions
[02:20.02] Got the gas in the tank on the river bank
[02:22.78] Yeah, we ain't makin' no waves, but we're tippin'
[02:47.28] 
[02:26.35] All the tops have been popped
[02:28.02] But the bobber ain't bobbed
[02:29.41] Only thing that I caught's a Blue Ribbon
[02:32.62] Ain't got one bite
[02:34.39] But we're doin' alright
[02:35.87] 'Cause we're doin' more drinkin' than fishin'
[02:58.37] 
[02:39.15] Ain't got one bite
[02:40.65] But we're doin' alright
[02:42.12] 'Cause we're doin' more drinkin' than fishin'
[02:46.55] (Woo)
[02:47.50] Yeah, we're doin' more drinkin' than fishin'